spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/db.changelog.xml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.flyway.enabled=false
